# DailyToolKit

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
CharactersCode/src/main/: AndroidManifest.xml
CharactersCode/src/main/java/UTSSG/ZQDesigned/Characterscode/: DonateActivity.java  MainActivity.java  MigrateActivity.java
CharactersCode/src/main/java/UTSSG/ZQDesigned/Characterscode/Utils/: FunctionsToolset.java
CharactersCode/src/main/res/layout/: activity_main.xml  activity_migrate.xml
CharactersCode/src/main/res/values/: themes.xml
CharactersCode/src/main/res/values-night/: themes.xml
MorseCode/: build.gradle
MorseCode/src/main/: AndroidManifest.xml
MorseCode/src/main/java/UTSSG/ZQDesigned/MorseCode/: MainActivity.kt
MorseCode/src/main/res/layout/: activity_main.xml
MorseCode/src/main/res/values/: strings.xml  themes.xml
MorseCode/src/main/res/values-night/: themes.xml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  姓名代码查询器_RELEASE-1.3.0(22050218).apk  姓名代码查询器_RELEASE-1.3.4(22050521).apk  汉字区位码查询器_RELEASE-1.4.4(22051627).apk
app/src/androidTest/java/UTSSG/ZQDesigned/Characterscode/: ExampleInstrumentedTest.java
app/src/androidTest/java/UTSSG/ZQDesigned/Namecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/UTSSG/ZQDesigned/Characterscode/: DonateActivity.java  MainActivity.java  MigrateActivity.java
app/src/main/java/UTSSG/ZQDesigned/Characterscode/Utils/: AppUpdateTools.java  FunctionsToolset.java
app/src/main/java/UTSSG/ZQDesigned/Namecode/: DonateActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_donate.xml  activity_login.xml  activity_main.xml  activity_main_throw.xml  activity_main_tmp.xml  activity_migrate.xml  activity_register.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/UTSSG/ZQDesigned/Characterscode/: ExampleUnitTest.java
app/src/test/java/UTSSG/ZQDesigned/Namecode/: ExampleUnitTest.java
appdemo/: build.gradle
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/fankes/tsbattery/hook/: HookConst.kt
appdemo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
