dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        google()
        mavenCentral()
        maven { url "https://api.xposed.info/" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "DailyToolKit"
include ':CharactersCode'
include ':MorseCode'
