plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "UTSSG.ZQDesigned.Namecode"
        minSdk 25
        targetSdk 31
        versionCode 22050538
        versionName "RELEASE-1.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalRelease") task.enabled = false
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalAnalyzeRelease") task.enabled = false
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalReportRelease") task.enabled = false
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.highcapable.yukihookapi:api:1.0.80'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.databinding:viewbinding:7.1.3'
}