plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "UTSSG.ZQDesigned.Namecode"
        minSdk 25
        targetSdk 31
        versionCode 22051727
        versionName 'RELEASE-1.4.4'

        targetSdkVersion 33
        minSdkVersion 25
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 33
    buildToolsVersion '32.1.0-rc1'
    namespace 'UTSSG.ZQDesigned.Characterscode'
    ndkVersion '21.4.7075529'
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalRelease") task.enabled = false
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalAnalyzeRelease") task.enabled = false
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalReportRelease") task.enabled = false
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
}